<!Doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
     <h3><center>Paste the links below</center></h3>
     <hr>
     <textarea id="urls" cols="80" rows="10"></textarea>
     <br>
     <button type="submit" align="center" style="width:470px;" id="button">
     	Submit
     </button>
     <script src="scripts/popup.js"></script>
    </body>
</html>