<!Doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
     <div id="main">
         <h3><center>Sample Header</center></h3>
        <hr>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum HADOUKEN!.
        </p>
        <hr>
        <button class="btn-m-extension">
                Manage Extension
        </button>
        <!-- <label class="switch">
          <input onclick="toggleCheckbox(this)" type="checkbox" checked>
          <span class="slider round"></span>
        </label> -->
     </div>
     <script src="scripts/jquery.js"></script>
     <script src="scripts/popup.js"></script>
    </body>
</html>